# astroview

./: LICENSE  README.md  docker-compose.yml
devops/: astroview-webapp-base-dockerfile  astroview-webapp-dockerfile
src/: AstroView.sln
src/AstroView.WebApp/: AstroView.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AstroView.WebApp/App/: AppConfig.cs  AppMemoryCache.cs  DbHelper.cs  Defaults.cs  HangfireJobs.cs
src/AstroView.WebApp/App/Integrations/CaesarApi/: CaesarApiClient.cs  CaesarApiMockController.cs  CaesarDataset.cs  CaesarJobWatcher.cs
src/AstroView.WebApp/App/Integrations/CaesarApi/Mocks/: classifier-vit_description.json  hdbscan_description.json  outlier-finder_description.json  similarity-search_description.json  umap_description.json
src/AstroView.WebApp/App/Models/: DisplayMode.cs  DisplayModeParams.cs  NotedFile.cs  Paging.cs  PixPlotHotspot.cs  PixPlotParams.cs
src/AstroView.WebApp/App/Models/Filters/: ClusterItemFilter.cs  ImageFilter.cs  OutliersImageFilter.cs  PredictionsImageFilter.cs  SimilarsImageFilter.cs
src/AstroView.WebApp/App/Utils/: ExtensionMethods.cs  FsUtils.cs  HangfireAuthorizationFilter.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  Zipper.cs
src/AstroView.WebApp/Data/: AppDbContext.cs
src/AstroView.WebApp/Data/Entities/: CaesarJobDbe.cs  ChangeDbe.cs  ClusterDbe.cs  ClusterItemDbe.cs  DatasetDbe.cs  DatasetJobDbe.cs  DatasetOptionDbe.cs  DisplayModeDbe.cs  ExportDbe.cs  ImageDbe.cs  ImageLabelDbe.cs  IndividualSimilarDbe.cs  LabelDbe.cs  OutlierDbe.cs  PredictionDbe.cs  SimilarDbe.cs  UserDbe.cs
src/AstroView.WebApp/Data/Enums/: CaesarJob.cs  ChangeType.cs  DatasetJobType.cs  DatasetShareType.cs  ExportType.cs  HangfireJobStatus.cs
src/AstroView.WebApp/Data/Migrations/: 20250707172014_Initial.Designer.cs  20250707172014_Initial.cs  20251022093008_CaesarDatasetCreatedAt.Designer.cs  20251022093008_CaesarDatasetCreatedAt.cs  20251022112300_DatasetModifiedDate.Designer.cs  20251022112300_DatasetModifiedDate.cs  20251022112426_DatasetModifiedDateNotNull.Designer.cs  20251022112426_DatasetModifiedDateNotNull.cs  20251023161916_SimilarHighestScore.Designer.cs  20251023161916_SimilarHighestScore.cs  20251103082017_NameReversed.Designer.cs  20251103082017_NameReversed.cs  AppDbContextModelSnapshot.cs
src/AstroView.WebApp/Properties/: launchSettings.json
src/AstroView.WebApp/Scripts/: fits2png.py  pixplot.py
src/AstroView.WebApp/Web/: App.razor  Routes.razor  _Imports.razor
src/AstroView.WebApp/Web/Api/: ApiController.cs
src/AstroView.WebApp/Web/Components/: Breadcrumbs.razor  Breadcrumbs.razor.cs  DisplayModeSelector.razor  DisplayModeSelector.razor.cs  Footer.razor  HangfireJobStatusLabel.razor  HangfireJobStatusLabel.razor.cs  RedirectToLogin.razor
src/AstroView.WebApp/Web/Layout/: MainLayout.razor  MainLayout.razor.cs
src/AstroView.WebApp/Web/Pages/: AppPageBase.cs  DatasetsPage.razor  DatasetsPage.razor.cs  FileExplorerPage.razor  FileExplorerPage.razor.cs  HomePage.razor  HomePage.razor.cs  LabelsPage.razor  LabelsPage.razor.cs  LoginPage.razor  LoginPage.razor.cs  LogoutPage.razor  LogoutPage.razor.cs  NotedFilesPage.razor  NotedFilesPage.razor.cs  ProfilePage.razor  ProfilePage.razor.cs  ToggleDarkModePage.razor  ToggleDarkModePage.razor.cs  UsersPage.razor  UsersPage.razor.cs
src/AstroView.WebApp/Web/Pages/Datasets/: ChangesPage.razor  ChangesPage.razor.cs  ClusterPage.razor  ClusterPage.razor.cs  ClustersPage.razor  ClustersPage.razor.cs  DatasetPage.razor  DatasetPage.razor.cs  ExportsPage.razor  ExportsPage.razor.cs  ImagePage.razor  ImagePage.razor.cs  ImagesPage.razor  ImagesPage.razor.cs  IndividualSimilarsPage.razor  IndividualSimilarsPage.razor.cs  JobsPage.razor  JobsPage.razor.cs  OutliersPage.razor  OutliersPage.razor.cs  PixPlotPage.razor  PixPlotPage.razor.cs  PredictionsPage.razor  PredictionsPage.razor.cs  SimilarsPage.razor  SimilarsPage.razor.cs
src/AstroView.WebApp/Web/Pages/Functions/: FunctionPage.razor  FunctionPage.razor.cs  HdbscanPage.razor  HdbscanPage.razor.cs  IndividualSimilaritySearchPage.razor  IndividualSimilaritySearchPage.razor.cs  MorphologyClassifierPage.razor  MorphologyClassifierPage.razor.cs  OutlierFinderPage.razor  OutlierFinderPage.razor.cs  SimilaritySearchPage.razor  SimilaritySearchPage.razor.cs  UmapPage.razor  UmapPage.razor.cs
src/AstroView.WebApp/Web/Pages/Help/: CallingCaesarApiPage.razor  CallingCaesarApiPage.razor.cs  CreatingDatasetsPage.razor  CreatingDatasetsPage.razor.cs  ExportingDataPage.razor  ExportingDataPage.razor.cs  HelpPage.razor  HelpPage.razor.cs  TroubleshootingBackgroundJobsPage.razor  TroubleshootingBackgroundJobsPage.razor.cs  ViewingChangeHistoryPage.razor  ViewingChangeHistoryPage.razor.cs  WorkingWithPixPlotPage.razor  WorkingWithPixPlotPage.razor.cs
src/AstroView.WebApp/wwwroot/: site.css  site_dark.css
src/AstroView.WebApp/wwwroot/pixplot/css/: no-ui-slider.css  style.css
src/AstroView.WebApp/wwwroot/pixplot/js/: object-assign-polyfill.js  tsne.js
src/AstroView.WebApp/wwwroot/semantic/: semantic.css  semantic.min.js  semantic_dark.css
tools/fomantic-ui/: README.md  package-lock.json  package.json  semantic.json
